{
  "name": "local-dnd-dm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx watch backend/src/server.ts",
    "dev:frontend": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "better-sqlite3": "^11.8.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
